[1/5] cmd.exe /C "cd /D C:\esp-idf\esp32_cam_stream\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf/esp32_cam_stream/build/partition_table/partition-table.bin C:/esp-idf/esp32_cam_stream/build/main.bin"
main.bin binary size 0xf36d0 bytes. Smallest app partition is 0x100000 bytes. 0xc930 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp-idf\esp32_cam_stream\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf/esp32_cam_stream/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf/esp32_cam_stream/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/eesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16362 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 997072 bytes to 602760...
Writing at 0x00010000... (2 %)
Writing at 0x0002065b... (5 %)
Writing at 0x000296c1... (8 %)
Writing at 0x000308f1... (10 %)
Writing at 0x00036571... (13 %)
Writing at 0x0003d612... (16 %)
Writing at 0x00047cf2... (18 %)
Writing at 0x0004e113... (21 %)
Writing at 0x00053e02... (24 %)
Writing at 0x0005a3cf... (27 %)
Writing at 0x000609a9... (29 %)
Writing at 0x000681a9... (32 %)
Writing at 0x0006e631... (35 %)
Writing at 0x0007426a... (37 %)
Writing at 0x0007a2e4... (40 %)
Writing at 0x000800b1... (43 %)
Writing at 0x00085e90... (45 %)
Writing at 0x0008c037... (48 %)
Writing at 0x00091f75... (51 %)
Writing at 0x00097877... (54 %)
Writing at 0x0009cafe... (56 %)
Writing at 0x000a20a2... (59 %)
Writing at 0x000a7340... (62 %)
Writing at 0x000aca77... (64 %)
Writing at 0x000b214c... (67 %)
Writing at 0x000b7ca8... (70 %)
Writing at 0x000bd6c3... (72 %)
Writing at 0x000c3557... (75 %)
Writing at 0x000c9720... (78 %)
Writing at 0x000d03fe... (81 %)
Writing at 0x000d5c77... (83 %)
Writing at 0x000db6c3... (86 %)
Writing at 0x000e5573... (89 %)
Writing at 0x000ed16e... (91 %)
Writing at 0x000f32ca... (94 %)
Writing at 0x000f9787... (97 %)
Writing at 0x000ff019... (100 %)
Wrote 997072 bytes (602760 compressed) at 0x00010000 in 14.9 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/run_serial_tool.cmake"
